<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CRRegistController">
            <connections>
                <outlet property="codeBtn" destination="hSr-as-14Z" id="xlt-H7-W9N"/>
                <outlet property="phoneTextF" destination="EGZ-9q-wuY" id="7mI-C3-IOU"/>
                <outlet property="pwTextF" destination="ikP-QG-FF7" id="VAe-Gj-dkS"/>
                <outlet property="surepwTextF" destination="GKn-eJ-4bc" id="Sg8-0u-1i7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yanzmaTextF" destination="quk-B4-gz7" id="PIh-A2-o7r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="397" height="634"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rI-Sg-jqN">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qixiu_dianhua" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-HI-zOK">
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="HaU-7h-SI6"/>
                                <constraint firstAttribute="height" constant="22" id="ZOt-lo-Vgs"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qixiu_fenjie" translatesAutoresizingMaskIntoConstraints="NO" id="N0f-z3-ckN">
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7Se-dB-HgC"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skin_yanzhengma" translatesAutoresizingMaskIntoConstraints="NO" id="HHe-KF-jFs">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Ees-27-AgD"/>
                                <constraint firstAttribute="width" constant="19" id="IqP-dm-tyP"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qixiu_fenjie" translatesAutoresizingMaskIntoConstraints="NO" id="Ntl-iH-D0h">
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uXl-5K-csf"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EGZ-9q-wuY">
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ed3-GH-nhe"/>
                            </constraints>
                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="0.83529411760000005" green="0.84313725490000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="quk-B4-gz7">
                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="0.83529411760000005" green="0.84313725490000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSr-as-14Z">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9Kp-LU-TBf"/>
                                <constraint firstAttribute="width" constant="93" id="URg-nC-GH7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="发送验证码" backgroundImage="qixiu_yanzhengkuang">
                                <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="yanzmaBtnAction:" destination="-1" eventType="touchUpInside" id="pdV-aa-F4Y"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qixiu_fenjie" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-Fs-dYF">
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8Th-EQ-yM9"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ikP-QG-FF7">
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="RYN-i0-t0S"/>
                            </constraints>
                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="0.83529411760000005" green="0.84313725490000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qixiu_mima" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-zu-LXT">
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="6bx-Ic-vSc"/>
                                <constraint firstAttribute="height" constant="22" id="aYq-SZ-BfQ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qixiu_fenjie" translatesAutoresizingMaskIntoConstraints="NO" id="aSV-Cl-8Wg">
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MMX-ND-JbL"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GKn-eJ-4bc">
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Mzy-Lv-PV1"/>
                            </constraints>
                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="0.83529411760000005" green="0.84313725490000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qixiu_mima" translatesAutoresizingMaskIntoConstraints="NO" id="SKk-Jc-y68">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Zob-pI-WxY"/>
                                <constraint firstAttribute="width" constant="18" id="uZY-6w-IZ1"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKG-7r-A0b">
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="Eyg-dI-NRk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="注册" backgroundImage="qixiu_denglukuang">
                                <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="registBtnAction:" destination="-1" eventType="touchUpInside" id="SQl-6q-8jc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLO-l9-5AB">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="loginBtnAction" destination="-1" eventType="touchUpInside" id="Mip-nR-3mq"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hSr-as-14Z" secondAttribute="trailing" id="6pA-K1-BBc"/>
                        <constraint firstAttribute="bottom" secondItem="MLO-l9-5AB" secondAttribute="bottom" id="7kn-Kq-dZA"/>
                        <constraint firstItem="N0f-z3-ckN" firstAttribute="leading" secondItem="4rI-Sg-jqN" secondAttribute="leading" id="8K9-xz-i1R"/>
                        <constraint firstItem="SKk-Jc-y68" firstAttribute="leading" secondItem="4rI-Sg-jqN" secondAttribute="leading" id="8iv-h4-zQv"/>
                        <constraint firstItem="kKG-7r-A0b" firstAttribute="leading" secondItem="4rI-Sg-jqN" secondAttribute="leading" id="Abj-49-Zpw"/>
                        <constraint firstItem="quk-B4-gz7" firstAttribute="centerY" secondItem="HHe-KF-jFs" secondAttribute="centerY" id="C5O-Db-k4j"/>
                        <constraint firstAttribute="trailing" secondItem="Ntl-iH-D0h" secondAttribute="trailing" id="CBN-fF-YIw"/>
                        <constraint firstItem="EGZ-9q-wuY" firstAttribute="centerY" secondItem="Jug-HI-zOK" secondAttribute="centerY" id="DLW-OZ-3Jy"/>
                        <constraint firstItem="Ntl-iH-D0h" firstAttribute="leading" secondItem="4rI-Sg-jqN" secondAttribute="leading" id="Dk8-2T-Ykc"/>
                        <constraint firstItem="GKn-eJ-4bc" firstAttribute="centerY" secondItem="SKk-Jc-y68" secondAttribute="centerY" id="McX-SZ-bNt"/>
                        <constraint firstAttribute="trailing" secondItem="GKn-eJ-4bc" secondAttribute="trailing" constant="10" id="Mqs-HF-rAd"/>
                        <constraint firstAttribute="trailing" secondItem="MLO-l9-5AB" secondAttribute="trailing" id="Oeq-Ug-vqX"/>
                        <constraint firstItem="Jug-HI-zOK" firstAttribute="top" secondItem="4rI-Sg-jqN" secondAttribute="top" constant="5" id="OvU-yT-Azv"/>
                        <constraint firstAttribute="trailing" secondItem="kKG-7r-A0b" secondAttribute="trailing" id="PHS-gZ-waQ"/>
                        <constraint firstItem="3NJ-zu-LXT" firstAttribute="leading" secondItem="4rI-Sg-jqN" secondAttribute="leading" id="PVg-gO-uIa"/>
                        <constraint firstItem="EGZ-9q-wuY" firstAttribute="leading" secondItem="Jug-HI-zOK" secondAttribute="trailing" constant="10" id="PsU-Bj-fOm"/>
                        <constraint firstItem="SKk-Jc-y68" firstAttribute="top" secondItem="7cJ-Fs-dYF" secondAttribute="bottom" constant="8" id="QVN-Nn-gmI"/>
                        <constraint firstAttribute="trailing" secondItem="aSV-Cl-8Wg" secondAttribute="trailing" id="Qfl-O9-tVX"/>
                        <constraint firstItem="Ntl-iH-D0h" firstAttribute="top" secondItem="hSr-as-14Z" secondAttribute="bottom" constant="1" id="SUM-c5-e9d"/>
                        <constraint firstItem="aSV-Cl-8Wg" firstAttribute="leading" secondItem="4rI-Sg-jqN" secondAttribute="leading" id="X5y-Iv-79m"/>
                        <constraint firstItem="7cJ-Fs-dYF" firstAttribute="top" secondItem="3NJ-zu-LXT" secondAttribute="bottom" constant="8" id="Yne-r3-GDj"/>
                        <constraint firstItem="GKn-eJ-4bc" firstAttribute="leading" secondItem="SKk-Jc-y68" secondAttribute="trailing" constant="10" id="ZF6-ke-tqA"/>
                        <constraint firstItem="HHe-KF-jFs" firstAttribute="top" secondItem="N0f-z3-ckN" secondAttribute="bottom" constant="8" id="Zc4-Tv-djV"/>
                        <constraint firstItem="ikP-QG-FF7" firstAttribute="centerY" secondItem="3NJ-zu-LXT" secondAttribute="centerY" id="amc-na-phC"/>
                        <constraint firstAttribute="trailing" secondItem="7cJ-Fs-dYF" secondAttribute="trailing" id="bFb-Rg-h7j"/>
                        <constraint firstItem="quk-B4-gz7" firstAttribute="height" secondItem="EGZ-9q-wuY" secondAttribute="height" id="bYC-H3-IXV"/>
                        <constraint firstItem="Ntl-iH-D0h" firstAttribute="top" secondItem="HHe-KF-jFs" secondAttribute="bottom" constant="8" id="bdY-PZ-fvr"/>
                        <constraint firstItem="3NJ-zu-LXT" firstAttribute="top" secondItem="Ntl-iH-D0h" secondAttribute="bottom" constant="8" id="bnp-64-J79"/>
                        <constraint firstAttribute="bottom" secondItem="kKG-7r-A0b" secondAttribute="bottom" constant="40" id="gfb-AX-M6n"/>
                        <constraint firstAttribute="trailing" secondItem="EGZ-9q-wuY" secondAttribute="trailing" constant="10" id="gki-Uu-bhp"/>
                        <constraint firstItem="ikP-QG-FF7" firstAttribute="leading" secondItem="3NJ-zu-LXT" secondAttribute="trailing" constant="10" id="gzy-7q-Yzd"/>
                        <constraint firstAttribute="trailing" secondItem="N0f-z3-ckN" secondAttribute="trailing" id="h25-Qq-ftS"/>
                        <constraint firstItem="quk-B4-gz7" firstAttribute="leading" secondItem="HHe-KF-jFs" secondAttribute="trailing" constant="8" id="hEK-9T-8dJ"/>
                        <constraint firstItem="hSr-as-14Z" firstAttribute="leading" secondItem="quk-B4-gz7" secondAttribute="trailing" constant="8" id="hKc-zB-eII"/>
                        <constraint firstAttribute="trailing" secondItem="ikP-QG-FF7" secondAttribute="trailing" constant="10" id="iOS-ZF-Wyu"/>
                        <constraint firstItem="7cJ-Fs-dYF" firstAttribute="leading" secondItem="4rI-Sg-jqN" secondAttribute="leading" id="lQ5-c8-osi"/>
                        <constraint firstItem="kKG-7r-A0b" firstAttribute="top" secondItem="aSV-Cl-8Wg" secondAttribute="bottom" constant="21" id="lTR-ap-kOc"/>
                        <constraint firstItem="aSV-Cl-8Wg" firstAttribute="top" secondItem="SKk-Jc-y68" secondAttribute="bottom" constant="8" id="mea-o9-DLf"/>
                        <constraint firstItem="N0f-z3-ckN" firstAttribute="top" secondItem="Jug-HI-zOK" secondAttribute="bottom" constant="8" id="naS-IP-lUi"/>
                        <constraint firstItem="HHe-KF-jFs" firstAttribute="leading" secondItem="4rI-Sg-jqN" secondAttribute="leading" id="qLY-sQ-aMq"/>
                        <constraint firstItem="Jug-HI-zOK" firstAttribute="leading" secondItem="4rI-Sg-jqN" secondAttribute="leading" id="z1j-59-rfB"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qixiu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="klg-hi-opU"/>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4rI-Sg-jqN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="30" id="Asb-9N-ZVo"/>
                <constraint firstItem="4rI-Sg-jqN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="CS8-2z-3x0"/>
                <constraint firstItem="4rI-Sg-jqN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HAw-ke-oal"/>
                <constraint firstItem="4rI-Sg-jqN" firstAttribute="top" secondItem="klg-hi-opU" secondAttribute="bottom" constant="30" id="HmN-bM-pJx"/>
                <constraint firstAttribute="trailing" secondItem="4rI-Sg-jqN" secondAttribute="trailing" constant="30" id="Vua-Fy-qHm"/>
                <constraint firstItem="klg-hi-opU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xM9-0f-meq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-298" y="98"/>
        </view>
    </objects>
    <resources>
        <image name="qixiu_denglukuang" width="317" height="46"/>
        <image name="qixiu_dianhua" width="18" height="22"/>
        <image name="qixiu_fenjie" width="1" height="1"/>
        <image name="qixiu_logo" width="100" height="100"/>
        <image name="qixiu_mima" width="19" height="22"/>
        <image name="qixiu_yanzhengkuang" width="93" height="29"/>
        <image name="skin_yanzhengma" width="21" height="16"/>
    </resources>
</document>
